{
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "content:check": "node scripts/validate-content.mjs",
    "docs:check": "node scripts/generate-support-table.mjs --check",
    "docs:generate": "node scripts/generate-support-table.mjs",
    "lint": "markdownlint-cli2 \"**/*.md\"",
    "lint:fix": "markdownlint-cli2 --fix \"**/*.md\"",
    "test": "npm run test:shell && npm run content:check && npm run test:installer",
    "test:installer": "npm run test:node && npm run test:legacy",
    "test:legacy": "bash tests/cursor-install.sh && bash tests/claude-install.sh && bash tests/codex-install.sh && bash tests/skills-agents-install.sh",
    "test:node": "node --test tests/installer-matrix.test.mjs",
    "test:shell": "bash -n setup.sh tests/*.sh"
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.23.2"
  },
  "overrides": {
    "markdownlint-cli2": {
      "js-yaml": "5.2.2"
    }
  }
}
